<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Dra. Daniela Burlini</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/favicon/favicon.png">
  <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" >
  <link href="assets/css/styles.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600italic,600,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

  <!-- JavaScript
  ================================================== -->
  
  <!-- JS Global -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  
  <!-- JS Plugins -->
  <script src="assets/plugins/scrolltopcontrol/scrolltopcontrol.js"></script>
  
  <!-- JS Custom -->
  <script src="assets/js/custom.js"></script>

</head>
<body>
  <app-root></app-root>
</body>
</html>
